# instana

./: .gitignore  README.md  pom.xml
src/main/java/: InstanaTracer.java
src/test/java/: InstanaTracerUnitTest.java
src/test/resources/: testInput1.txt  testInput10.txt  testInput2.txt  testInput3.txt  testInput4.txt  testInput5.txt  testInput6.txt  testInput7.txt  testInput8.txt  testInput9.txt
